# Ads-click-aggregator

./: .gitignore  README.md  docker-compose.yml  pom.xml
analytics-service/: pom.xml
click-processor/: pom.xml
click-processor/src/main/java/com/clickagg/clickprocessor/: ClickProcessorApplication.java
click-processor/src/main/java/com/clickagg/clickprocessor/config/: ClickProcessorBeanConfig.java  KafkaConfig.java  KafkaTopicConfig.java
click-processor/src/main/java/com/clickagg/clickprocessor/controller/: ClickController.java
click-processor/src/main/java/com/clickagg/clickprocessor/geolocation/: GeoIpResolver.java  StubGeoIpResolver.java
click-processor/src/main/java/com/clickagg/clickprocessor/idempotency/: RedisIdempotencyChecker.java
click-processor/src/main/java/com/clickagg/clickprocessor/kafka/: ClickEventProducer.java
click-processor/src/main/java/com/clickagg/clickprocessor/model/: ClickRequest.java  DeviceType.java
click-processor/src/main/java/com/clickagg/clickprocessor/resolver/: AdRedirectResolver.java  StubAdRedirectResolver.java
click-processor/src/main/java/com/clickagg/clickprocessor/service/: BaseClickProcessorService.java  ClickProcessorService.java
click-processor/src/main/java/com/clickagg/clickprocessor/service/decorator/: AnonymizationClickProcessorDecorator.java  ClickProcessorDecorator.java  GeoIpClickProcessorDecorator.java  LoggingClickProcessorDecorator.java
click-processor/src/main/resources/: application.yml
click-processor/src/test/java/com/clickagg/clickprocessor/controller/: ClickControllerTest.java
click-processor/src/test/java/com/clickagg/clickprocessor/idempotency/: RedisIdempotencyCheckerTest.java
click-processor/src/test/java/com/clickagg/clickprocessor/integration/: ClickProcessorIntegrationTest.java
click-processor/src/test/java/com/clickagg/clickprocessor/service/: BaseClickProcessorServiceTest.java
click-processor/src/test/resources/: application-test.yml
flink-aggregation/: pom.xml
flink-aggregation/src/main/java/com/clickagg/flink/: ClickAggregationJob.java
flink-aggregation/src/main/java/com/clickagg/flink/aggregation/: ClickAccumulator.java  ClickAggregateFunction.java  WindowMetadataFunction.java
flink-aggregation/src/main/java/com/clickagg/flink/config/: JobConfig.java
flink-aggregation/src/main/java/com/clickagg/flink/model/: AggregatedClick.java
flink-aggregation/src/main/java/com/clickagg/flink/sink/: ClickHouseJdbcSink.java
flink-aggregation/src/main/resources/: flink-job.properties
flink-aggregation/src/main/resources/avro/: click_event.avsc
flink-aggregation/src/test/java/com/clickagg/flink/aggregation/: ClickAggregateFunctionTest.java
infrastructure/clickhouse/: init.sql
